<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet LiSe</title>

    <style>
      .modalBtn {
        cursor: pointer;
      }
      .modalContent,
      .modalBackdrop {
        box-sizing: border-box;
        visibility: hidden;
        overflow: hidden;
        transition: opacity 0.2s ease-in;
        text-align: center;
      }
      .buttonWrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
      }
      .modalContentBtn {
        text-align: center;
        cursor: pointer;
        width: 120px;
        height: 42px;
        line-height: 45px;
        border: 1px solid orange;
        border-radius: 20px;
      }
      .modalContentBtn:last-of-type {
        background-color: burlywood;
      }
      #modalToggle {
        display: none;
      }
      #modalToggle.active ~ .modalBackdrop,
      #modalToggle:checked ~ .modalBackdrop {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s ease-in;
      }
      #modalToggle.active ~ .modalContent,
      #modalToggle:checked ~ .modalContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        opacity: 1;
        background-color: #fff;
        max-width: 400px;
        width: 400px;
        height: 250px;
        padding: 35px 70px;
        z-index: 999;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: visible;
        border: 3px solid;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <input id="modalToggle" type="checkbox" />
    <label class="modalBtn" for="modalToggle">Click me</label>
    <label class="modalBackdrop" for="modalToggle"></label>
    <div id="modal" class="modalContent"></div>
    <script src="../../../resources/static/js/mypage/modal.js"></script>
  </body>
</html>
